<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kata.fizzbuzz</groupId>
  <artifactId>fizzbuzz</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fizzbuzz</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

	         	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-antrun-plugin</artifactId>
	                <version>1.5</version>
	                <executions>
	                    <execution>
	                        <phase>test</phase>
	                        <configuration>
	                            <target>
	                                <echo message="This target run some python test"/>
	                                <exec executable="/System/Library/Frameworks/Python.framework/Versions/Current/bin/python">
	                                	<env key="PYTHONPATH" value="/System/Library/Frameworks/Python.framework/Versions/Current/lib:/Users/mango/Development/Projects/Callista/katas/fizzbuzz/src/main/python/"/>
	                                    <arg value="src/test/python/se/callistaenterprise/kata/fizzbuzz/FizzBuzzTest.py" />
	                                </exec>
	                            </target>
	                        </configuration> 
	                        <goals>     
	                            <goal>run</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>       

			</plugins>
		</pluginManagement>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
